# microsoft-tools

./: .gitignore  README.md
Source/: Red.sln
Source/CompareWorkbooks/: App.xaml  App.xaml.cs  CompareWorkbooks.csproj  Input.cs  MainWindow.xaml  MainWindow.xaml.cs  Script.cs
Source/CopyFromTemplate/: App.xaml  App.xaml.cs  CopyFromTemplate.csproj  Input.cs  Main.xaml  Main.xaml.cs  Script.cs
Source/Core/: Core.csproj  Flow.cs  OfficeApps.cs  Progress.cs  StringHelper.cs
Source/Core/IO/: FileHelper.cs  PathHelper.cs
Source/Core/Logs/: ConsoleOutput.cs  FileConsole.cs  IConsole.cs  Log.cs  StandardConsole.cs
Source/Core/Office/: ExcelHelper.cs  RangeEnumerator.cs  WordHelper.cs
Source/CreateNumericSummaries/: App.xaml  App.xaml.cs  Input.cs  Main.xaml  Main.xaml.cs  Script.cs
Source/ExcelToWord/: App.xaml  App.xaml.cs  ExcelToWord.csproj  Input.cs  Main.xaml  Main.xaml.cs  Script.cs
Source/ExcelToWord/Script/: Commands.cs
Source/SimpleDB/: App.xaml  App.xaml.cs  Input.cs  Main.xaml  Main.xaml.cs  Script.cs
Source/Tabulate/: App.xaml  App.xaml.cs  Input.cs  Main.xaml  Main.xaml.cs  Script.cs  Tabulate.csproj
Source/TemplateProject/: App.xaml  App.xaml.cs  Input.cs  Main.xaml  Main.xaml.cs  Script.cs
Source/WpfToolset/: AppHelper.cs  BackgroundAction.cs  ExcelDialogs.cs  IODialogs.cs  Logs.cs  TextBoxConsole.cs  WindowHelper.cs  WpfToolset.csproj
Source/WpfToolset/Windows/: SelectWorksheetDialog.xaml  SelectWorksheetDialog.xaml.cs
TestCases/CreateSheetsFromTemplate/: TalismanTestData.xlsx
TestCases/CreateStatSummarySheets/: TalismanTestData.xlsx
TestCases/ExcelToWord/: GatewayTestData.xlsx  TalismanTestData.xlsx  TestTemplate.docx
TestCases/SimpleDB/: TalismanTestData.xlsx
TestCases/Tabulate/: TalismanTestData.xlsx
